Inventaire du projet Dihya (généré le Sun May 18 10:45:52 UTC 2025)
------------------------------------------------
.
├── .gitignore
├── Dihya
│   ├── .github
│   │   └── workflows
│   │       ├── README.md
│   │       └── ci.yml
│   ├── .gitignore
│   ├── CODEOWNERS
│   ├── CONTRIBUTING.md
│   ├── Dihya
│   │   ├── README.md
│   │   ├── backend
│   │   │   ├── README.md
│   │   │   └── flask
│   │   │       ├── README.md
│   │   │       └── app
│   │   │           └── README.md
│   │   ├── frontend
│   │   │   ├── README.md
│   │   │   ├── docs
│   │   │   │   └── README.md
│   │   │   └── src
│   │   │       ├── README.md
│   │   │       ├── components
│   │   │       │   └── README.md
│   │   │       ├── templates
│   │   │       │   └── README.md
│   │   │       └── user_templates
│   │   │           └── README.md
│   │   └── mobile
│   │       ├── README.md
│   │       ├── flutter
│   │       │   └── README.md
│   │       └── react_native
│   │           └── README.md
│   ├── LICENSE
│   ├── README.md
│   ├── SECURITY.md
│   ├── ai
│   │   ├── README.md
│   │   ├── models
│   │   ├── notebooks
│   │   └── scripts
│   ├── assets
│   │   ├── icons
│   │   └── images
│   ├── backend
│   │   ├── config
│   │   │   ├── README.md
│   │   │   ├── __init__.py
│   │   │   └── secrets_example.md
│   │   ├── flask
│   │   │   ├── .env
│   │   │   ├── .env.example
│   │   │   ├── .flaskenv
│   │   │   ├── CHANGELOG.md
│   │   │   ├── README.md
│   │   │   ├── app
│   │   │   │   ├── __init__.py
│   │   │   │   ├── ai_fallback
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── fallback.py
│   │   │   │   │   ├── models.py
│   │   │   │   │   ├── quotas
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── quotas.py
│   │   │   │   │   │   └── tests
│   │   │   │   │   │       ├── conftest.py
│   │   │   │   │   │       └── test_quotas.py
│   │   │   │   │   └── tests
│   │   │   │   │       ├── README.md
│   │   │   │   │       ├── __init__.py
│   │   │   │   │       ├── conftest.py
│   │   │   │   │       ├── test_fallback.py
│   │   │   │   │       └── test_models.py
│   │   │   │   ├── api_clients
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── sendgrid_client.py
│   │   │   │   │   └── stripe_client.py
│   │   │   │   ├── compliance
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── audit_accessibilite.py
│   │   │   │   │   ├── audit_rgpd.py
│   │   │   │   │   └── reporting.py
│   │   │   │   ├── configuration
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── __init__.py
│   │   │   │   ├── core
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── constants.py
│   │   │   │   │   ├── core.py
│   │   │   │   │   ├── exceptions.py
│   │   │   │   │   └── validators.py
│   │   │   │   ├── docs
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── generation.md
│   │   │   │   │   └── serve_openapi.py
│   │   │   │   ├── examples
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── example_api_call.json
│   │   │   │   ├── firewall
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── waf_middleware.py
│   │   │   │   ├── generation_logs
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── __init__.py
│   │   │   │   ├── graphql
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── resolvers.py
│   │   │   │   │   ├── schema.py
│   │   │   │   │   └── tests
│   │   │   │   │       ├── README.md
│   │   │   │   │       ├── __init__.py
│   │   │   │   │       ├── conftest.py
│   │   │   │   │       └── test_resolvers.py
│   │   │   │   ├── infra
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── terraform_example.tf
│   │   │   │   ├── integrations
│   │   │   │   │   └── webhooks
│   │   │   │   │       ├── README.md
│   │   │   │   │       ├── __init__.py
│   │   │   │   │       ├── crm_webhooks.py
│   │   │   │   │       ├── erp_webhooks.py
│   │   │   │   │       └── tests
│   │   │   │   │           ├── conftest.py
│   │   │   │   │           ├── test_crm_webhooks.py
│   │   │   │   │           └── test_erp_webhooks.py
│   │   │   │   ├── legal
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── cgu.md
│   │   │   │   │   ├── mentions_legales.md
│   │   │   │   │   └── privacy.md
│   │   │   │   ├── logs
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── structured_logger.py
│   │   │   │   ├── metrics
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── performance_metrics.py
│   │   │   │   │   ├── security_metrics.py
│   │   │   │   │   ├── tests
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── conftest.py
│   │   │   │   │   │   ├── test_performance_metrics.py
│   │   │   │   │   │   ├── test_security_metrics.py
│   │   │   │   │   │   └── test_usage_metrics.py
│   │   │   │   │   └── usage_metrics.py
│   │   │   │   ├── middleware
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── cors.py
│   │   │   │   │   └── rate_limit.py
│   │   │   │   ├── migrations
│   │   │   │   │   └── versions
│   │   │   │   │       └── README.md
│   │   │   │   ├── models
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── roles
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   └── permissions.py
│   │   │   │   │   └── user.py
│   │   │   │   ├── monitoring
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── healthcheck.py
│   │   │   │   │   └── metrics.py
│   │   │   │   ├── notifications
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── models.py
│   │   │   │   │   ├── service.py
│   │   │   │   │   └── tests
│   │   │   │   │       ├── conftest.py
│   │   │   │   │       └── test_notifications.py
│   │   │   │   ├── openapi
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── extra_spec.yaml
│   │   │   │   ├── plugins
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── analytics_plugin.py
│   │   │   │   │   ├── api.py
│   │   │   │   │   ├── cms_plugin.py
│   │   │   │   │   ├── custom_plugin.py
│   │   │   │   │   ├── generation_plugin.py
│   │   │   │   │   ├── templates
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── example_plugin.py
│   │   │   │   │   │   ├── generation_template.py
│   │   │   │   │   │   └── tests
│   │   │   │   │   │       ├── conftest.py
│   │   │   │   │   │       └── test_example_plugin.py
│   │   │   │   │   └── tests
│   │   │   │   │       ├── README.md
│   │   │   │   │       ├── __init__.py
│   │   │   │   │       ├── conftest.py
│   │   │   │   │       └── test_plugins.py
│   │   │   │   ├── policies
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── privacy_policy.md
│   │   │   │   │   └── security_policy.md
│   │   │   │   ├── realtime
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── events.py
│   │   │   │   │   ├── server.py
│   │   │   │   │   └── tests
│   │   │   │   │       ├── conftest.py
│   │   │   │   │       ├── test_events.py
│   │   │   │   │       └── test_server.py
│   │   │   │   ├── routes
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── auth.py
│   │   │   │   │   ├── generate.py
│   │   │   │   │   ├── main.py
│   │   │   │   │   ├── tests
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── conftest.py
│   │   │   │   │   │   └── test_generate.py
│   │   │   │   │   └── user.py
│   │   │   │   ├── scheduler
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── scheduler.py
│   │   │   │   │   └── tests
│   │   │   │   │       ├── conftest.py
│   │   │   │   │       └── test_scheduler.py
│   │   │   │   ├── schemas
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── plugin.py
│   │   │   │   │   ├── project.py
│   │   │   │   │   ├── tests
│   │   │   │   │   │   ├── conftest.py
│   │   │   │   │   │   └── test_schemas.py
│   │   │   │   │   └── user.py
│   │   │   │   ├── scripts
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── ci
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── __init__.py
│   │   │   │   │   ├── maintenance
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── __init__.py
│   │   │   │   │   └── ops
│   │   │   │   │       ├── README.md
│   │   │   │   │       ├── emergency_backup.py
│   │   │   │   │       ├── emergency_migration.py
│   │   │   │   │       └── emergency_restore.py
│   │   │   │   ├── security
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── acl.py
│   │   │   │   │   ├── audit.py
│   │   │   │   │   ├── crypto.py
│   │   │   │   │   ├── integrity.py
│   │   │   │   │   ├── secrets.py
│   │   │   │   │   └── tests
│   │   │   │   │       ├── README.md
│   │   │   │   │       ├── conftest.py
│   │   │   │   │       ├── test_acl.py
│   │   │   │   │       ├── test_crypto.py
│   │   │   │   │       ├── test_integrity.py
│   │   │   │   │       └── test_secrets.py
│   │   │   │   ├── services
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── auth_service.py
│   │   │   │   │   ├── generation_service.py
│   │   │   │   │   ├── mail.py
│   │   │   │   │   ├── notifications.py
│   │   │   │   │   ├── oauth2.py
│   │   │   │   │   ├── social_auth.py
│   │   │   │   │   ├── templates
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── ecommerce.py
│   │   │   │   │   │   ├── education.py
│   │   │   │   │   │   └── social.py
│   │   │   │   │   ├── tests
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── conftest.py
│   │   │   │   │   │   ├── test_auth_service.py
│   │   │   │   │   │   ├── test_mail.py
│   │   │   │   │   │   ├── test_notifications.py
│   │   │   │   │   │   ├── test_oauth2.py
│   │   │   │   │   │   ├── test_templates.py
│   │   │   │   │   │   └── test_user_service.py
│   │   │   │   │   └── user_service.py
│   │   │   │   ├── static
│   │   │   │   │   └── README.md
│   │   │   │   ├── storage
│   │   │   │   │   └── README.md
│   │   │   │   ├── tasks
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── cleanup_tasks.py
│   │   │   │   │   ├── email_tasks.py
│   │   │   │   │   ├── generation_tasks.py
│   │   │   │   │   ├── notification_tasks.py
│   │   │   │   │   └── tests
│   │   │   │   │       ├── README.md
│   │   │   │   │       ├── conftest.py
│   │   │   │   │       ├── test_cleanup_tasks.py
│   │   │   │   │       ├── test_email_tasks.py
│   │   │   │   │       └── test_notification_tasks.py
│   │   │   │   ├── telemetry
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── event_bus.py
│   │   │   │   │   ├── logs_config.py
│   │   │   │   │   └── telemetry.py
│   │   │   │   ├── templates
│   │   │   │   │   ├── administration_publique
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── agriculture
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── arts
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── assurance
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── automobile
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── banque_finance
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── beaute
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── blockchain
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── btp
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── construction
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── crypto
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── culture
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── ecommerce
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── education
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── energie
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── environnement
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── gamer
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── health
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── hotellerie
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── immobilier
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── industrie
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── intelligence_artificielle
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── it_devops
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── journalisme
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── juridique
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── legal
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── logistique
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── loisirs
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── manufacturing
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── marketing
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── medias
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── mode
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── publicite
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── recherche
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── ressources_humaines
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── restauration
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── rh
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── sante
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── science
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── securite
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── services_personne
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── social
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── sport
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── tourisme
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── transport
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.py
│   │   │   │   │   └── voyage
│   │   │   │   │       ├── README.md
│   │   │   │   │       └── template.py
│   │   │   │   ├── tests
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── conftest.py
│   │   │   │   │   ├── e2e
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── fixtures
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── integration
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── test_generation.py
│   │   │   │   │   ├── test_auth.py
│   │   │   │   │   ├── test_main.py
│   │   │   │   │   ├── test_routes.py
│   │   │   │   │   └── test_user.py
│   │   │   │   ├── tmp
│   │   │   │   │   └── README.md
│   │   │   │   ├── tracing
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── opentelemetry_setup.py
│   │   │   │   ├── uploads
│   │   │   │   │   └── README.md
│   │   │   │   ├── utils
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── cors.py
│   │   │   │   │   ├── error_handling.py
│   │   │   │   │   ├── exceptions.py
│   │   │   │   │   ├── i18n.py
│   │   │   │   │   ├── i18n_dynamic.py
│   │   │   │   │   ├── i18n_dynamic_config.py
│   │   │   │   │   ├── mailing.py
│   │   │   │   │   ├── rate_limit.py
│   │   │   │   │   ├── security.py
│   │   │   │   │   ├── seo.py
│   │   │   │   │   ├── tests
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── conftest.py
│   │   │   │   │   │   └── test_exceptions.py
│   │   │   │   │   └── validators.py
│   │   │   │   ├── validators
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── schemas.py
│   │   │   │   └── webhooks
│   │   │   │       ├── README.md
│   │   │   │       ├── __init__.py
│   │   │   │       ├── cicd_webhooks.py
│   │   │   │       ├── notification_webhooks.py
│   │   │   │       ├── payment_webhooks.py
│   │   │   │       └── tests
│   │   │   │           ├── README.md
│   │   │   │           ├── conftest.py
│   │   │   │           ├── test_cicd_webhooks.py
│   │   │   │           ├── test_notification_webhooks.py
│   │   │   │           └── test_payment_webhooks.py
│   │   │   ├── audit
│   │   │   │   ├── README.md
│   │   │   │   ├── analyze_audit_log.py
│   │   │   │   ├── audit.log
│   │   │   │   └── scripts
│   │   │   │       ├── README.md
│   │   │   │       ├── purge_rgpd.py
│   │   │   │       └── rotate_audit_logs.py
│   │   │   ├── backup
│   │   │   │   ├── README.md
│   │   │   │   └── notion.py
│   │   │   ├── backup_db.py
│   │   │   ├── config
│   │   │   │   └── examples
│   │   │   │       └── README.md
│   │   │   ├── demo_decentralise
│   │   │   │   └── README.md
│   │   │   ├── docs
│   │   │   │   ├── README.md
│   │   │   │   ├── openapi.yaml
│   │   │   │   ├── scripts
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── generate_api_doc.py
│   │   │   │   └── user
│   │   │   │       └── README.md
│   │   │   ├── generation_logs
│   │   │   │   ├── README.md
│   │   │   │   └── __init__.py
│   │   │   ├── integrations
│   │   │   │   ├── README.md
│   │   │   │   ├── __init__.py
│   │   │   │   └── tests
│   │   │   │       ├── README.md
│   │   │   │       └── test_webhooks.py
│   │   │   ├── logs
│   │   │   │   ├── .gitkeep
│   │   │   │   └── scripts
│   │   │   │       ├── README.md
│   │   │   │       └── purge_logs.py
│   │   │   ├── manage.py
│   │   │   ├── migrations
│   │   │   │   ├── README
│   │   │   │   ├── scripts
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── custom
│   │   │   │   │   │   └── README.md
│   │   │   │   │   └── example_migration.py
│   │   │   │   └── upgrade.py
│   │   │   ├── monitoring
│   │   │   │   ├── README.md
│   │   │   │   ├── alerting.py
│   │   │   │   └── healthcheck.py
│   │   │   ├── requirements.txt
│   │   │   ├── restore_db.py
│   │   │   ├── run.py
│   │   │   ├── scripts
│   │   │   │   ├── backup
│   │   │   │   │   └── README.md
│   │   │   │   ├── cleaning
│   │   │   │   │   └── README.md
│   │   │   │   ├── monitoring
│   │   │   │   │   └── README.md
│   │   │   │   ├── ops
│   │   │   │   │   └── README.md
│   │   │   │   ├── performance
│   │   │   │   │   └── README.md
│   │   │   │   ├── rgpd
│   │   │   │   │   └── README.md
│   │   │   │   ├── scan_dependencies.sh
│   │   │   │   ├── seed
│   │   │   │   │   └── README.md
│   │   │   │   └── souverainete
│   │   │   │       └── README.md
│   │   │   ├── seed
│   │   │   │   ├── README.md
│   │   │   │   └── demo_data.py
│   │   │   ├── seed.py
│   │   │   ├── souverainete
│   │   │   │   ├── README.md
│   │   │   │   ├── anonymize.py
│   │   │   │   ├── export.py
│   │   │   │   └── import.py
│   │   │   └── tests
│   │   │       └── performance
│   │   │           └── README.md
│   │   ├── i18n
│   │   │   └── cache
│   │   └── node
│   │       ├── .env
│   │       ├── README.md
│   │       ├── package.json
│   │       ├── src
│   │       │   ├── controllers
│   │       │   ├── index.js
│   │       │   ├── middleware
│   │       │   ├── models
│   │       │   └── routes
│   │       └── tests
│   ├── blockchain
│   │   ├── contracts
│   │   │   └── README.md
│   │   └── scripts
│   │       └── deploy.js
│   ├── devops
│   │   ├── README.md
│   │   ├── docker
│   │   │   ├── Dockerfile.backend
│   │   │   └── Dockerfile.frontend
│   │   ├── k8s
│   │   │   └── deployment.yaml
│   │   └── terraform
│   │       └── main.tf
│   ├── docs
│   │   ├── README.md
│   │   ├── api.md
│   │   ├── architecture.md
│   │   ├── dev_guide.md
│   │   └── user_guide.md
│   ├── frontend
│   │   ├── .env
│   │   ├── .env.example
│   │   ├── .gitignore
│   │   ├── README.md
│   │   ├── docs
│   │   │   ├── README.md
│   │   │   ├── ajouter_metier.md
│   │   │   ├── architecture.md
│   │   │   ├── contributing.md
│   │   │   ├── dev_guide.md
│   │   │   ├── user_guide
│   │   │   │   ├── README.md
│   │   │   │   ├── guide_ar.md
│   │   │   │   ├── guide_en.md
│   │   │   │   └── guide_fr.md
│   │   │   └── user_guide.md
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── postcss.config.js
│   │   ├── public
│   │   │   ├── favicon.ico
│   │   │   ├── index.html
│   │   │   ├── manifest.json
│   │   │   ├── robots.txt
│   │   │   └── sitemap.xml
│   │   ├── src
│   │   │   ├── App.js
│   │   │   ├── analytics
│   │   │   │   ├── README.md
│   │   │   │   └── trackEvent.js
│   │   │   ├── api
│   │   │   │   ├── README.md
│   │   │   │   ├── analytics.js
│   │   │   │   ├── auth.js
│   │   │   │   ├── backup.js
│   │   │   │   ├── generate.js
│   │   │   │   ├── preview.js
│   │   │   │   ├── project.js
│   │   │   │   ├── seo.js
│   │   │   │   └── voice.js
│   │   │   ├── assets
│   │   │   │   ├── README.md
│   │   │   │   ├── icons
│   │   │   │   │   └── README.md
│   │   │   │   └── images
│   │   │   │       └── README.md
│   │   │   ├── backup
│   │   │   │   ├── README.md
│   │   │   │   ├── autoBackup.js
│   │   │   │   ├── githubBackup.js
│   │   │   │   ├── localBackup.js
│   │   │   │   ├── notionBackup.js
│   │   │   │   └── tests
│   │   │   │       ├── README.md
│   │   │   │       └── test_backup.js
│   │   │   ├── branding
│   │   │   │   ├── Branding.js
│   │   │   │   ├── README.md
│   │   │   │   ├── assets
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── logo.svg
│   │   │   │   ├── tests
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── test_branding.js
│   │   │   │   └── themes
│   │   │   │       ├── README.md
│   │   │   │       ├── amazigh.js
│   │   │   │       └── modern.js
│   │   │   ├── components
│   │   │   │   ├── ChatAssistant.jsx
│   │   │   │   ├── Footer.jsx
│   │   │   │   ├── ImportTemplate.jsx
│   │   │   │   ├── LanguageSwitcher.jsx
│   │   │   │   ├── Marketplace.jsx
│   │   │   │   ├── Navbar.jsx
│   │   │   │   ├── ProjectCard.jsx
│   │   │   │   ├── README.md
│   │   │   │   ├── SEO.jsx
│   │   │   │   ├── Sidebar.jsx
│   │   │   │   ├── ThemeProvider.jsx
│   │   │   │   ├── ThemeSwitcher.jsx
│   │   │   │   └── VoiceInput.jsx
│   │   │   ├── constants
│   │   │   │   ├── README.md
│   │   │   │   ├── roles.js
│   │   │   │   ├── routes.js
│   │   │   │   ├── stacks.js
│   │   │   │   └── themes.js
│   │   │   ├── contexts
│   │   │   │   ├── AuthContext.js
│   │   │   │   ├── LanguageContext.js
│   │   │   │   └── README.md
│   │   │   ├── features
│   │   │   │   ├── README.md
│   │   │   │   ├── ai.js
│   │   │   │   ├── auth.js
│   │   │   │   ├── generation.js
│   │   │   │   ├── notifications.js
│   │   │   │   ├── pluginManager.js
│   │   │   │   ├── plugins.js
│   │   │   │   └── templateManager.js
│   │   │   ├── generation
│   │   │   │   ├── README.md
│   │   │   │   ├── ai
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── assistant.js
│   │   │   │   │   ├── fallbackGeneric.js
│   │   │   │   │   ├── fallbackLlama.js
│   │   │   │   │   ├── fallbackMistral.js
│   │   │   │   │   ├── fallbackMixtral.js
│   │   │   │   │   ├── quotaDetector.js
│   │   │   │   │   └── quotaManager.js
│   │   │   │   ├── blockchain
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── solidityGen.js
│   │   │   │   ├── blueprints
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── backendApi.js
│   │   │   │   │   ├── blockchain.js
│   │   │   │   │   ├── devops.js
│   │   │   │   │   ├── iaScript.js
│   │   │   │   │   ├── mobileApp.js
│   │   │   │   │   ├── plugin.js
│   │   │   │   │   └── webApp.js
│   │   │   │   ├── branding
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── amazighTheme.js
│   │   │   │   │   ├── logo.svg
│   │   │   │   │   └── modernTheme.js
│   │   │   │   ├── devops
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── dockerGen.js
│   │   │   │   │   ├── k8sGen.js
│   │   │   │   │   └── terraformGen.js
│   │   │   │   ├── docs
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── compatibility.md
│   │   │   │   │   ├── security.md
│   │   │   │   │   ├── seo.md
│   │   │   │   │   └── structure.md
│   │   │   │   ├── fallbacks
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── fallbackLlama.js
│   │   │   │   │   ├── fallbackMistral.js
│   │   │   │   │   ├── fallbackMixtral.js
│   │   │   │   │   └── quotaDetector.js
│   │   │   │   ├── fields
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── fieldTypes.js
│   │   │   │   │   └── fieldValidators.js
│   │   │   │   ├── generateProject.js
│   │   │   │   ├── i18n
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── autoTranslate.js
│   │   │   │   │   └── dialectSupport.js
│   │   │   │   ├── infra
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── dwebBackup.js
│   │   │   │   │   └── ipfsBackup.js
│   │   │   │   ├── mobile
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── flutterGen.js
│   │   │   │   │   └── reactNativeGen.js
│   │   │   │   ├── preview
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── previewManager.js
│   │   │   │   ├── security
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── antiDDoS.js
│   │   │   │   │   ├── corsConfig.js
│   │   │   │   │   ├── headersConfig.js
│   │   │   │   │   ├── rateLimit.js
│   │   │   │   │   └── validation.js
│   │   │   │   ├── seo
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── lighthouse.js
│   │   │   │   │   ├── seoConfig.js
│   │   │   │   │   └── seoUtils.js
│   │   │   │   ├── templates
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── ai
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── blockchain
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── branding
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── devops
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── docs
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── compatibility.md
│   │   │   │   │   │   ├── security.md
│   │   │   │   │   │   ├── seo.md
│   │   │   │   │   │   └── structure.md
│   │   │   │   │   ├── ecommerce
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.js
│   │   │   │   │   ├── education
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.js
│   │   │   │   │   ├── fields
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── health
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.js
│   │   │   │   │   ├── i18n
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── infra
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── legal
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.js
│   │   │   │   │   ├── mobile
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── preview
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── security
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── seo
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── social
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── template.js
│   │   │   │   │   ├── tests
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── test_ecommerce.js
│   │   │   │   │   │   ├── test_education.js
│   │   │   │   │   │   └── test_social.js
│   │   │   │   │   ├── utils
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── validators
│   │   │   │   │   │   └── README.md
│   │   │   │   │   └── voice
│   │   │   │   │       └── README.md
│   │   │   │   ├── tests
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── test_ai.js
│   │   │   │   │   ├── test_blockchain.js
│   │   │   │   │   ├── test_blueprints.js
│   │   │   │   │   ├── test_branding.js
│   │   │   │   │   ├── test_devops.js
│   │   │   │   │   ├── test_generateProject.js
│   │   │   │   │   ├── test_i18n.js
│   │   │   │   │   ├── test_infra.js
│   │   │   │   │   ├── test_mobile.js
│   │   │   │   │   ├── test_preview.js
│   │   │   │   │   ├── test_security.js
│   │   │   │   │   ├── test_seo.js
│   │   │   │   │   ├── test_utils.js
│   │   │   │   │   ├── test_validators.js
│   │   │   │   │   └── test_voice.js
│   │   │   │   ├── utils
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── compatibility.js
│   │   │   │   │   ├── generationUtils.js
│   │   │   │   │   ├── securityAuto.js
│   │   │   │   │   └── seoAuto.js
│   │   │   │   ├── validators
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── securityValidators.js
│   │   │   │   │   └── seoValidators.js
│   │   │   │   └── voice
│   │   │   │       ├── README.md
│   │   │   │       └── speechToTextGPT.js
│   │   │   ├── guards
│   │   │   │   ├── AdminGuard.js
│   │   │   │   ├── README.md
│   │   │   │   └── RouteGuard.js
│   │   │   ├── hooks
│   │   │   │   ├── README.md
│   │   │   │   ├── useAI.js
│   │   │   │   ├── useAuth.js
│   │   │   │   └── useTheme.js
│   │   │   ├── i18n
│   │   │   │   ├── README.md
│   │   │   │   ├── index.js
│   │   │   │   └── locales
│   │   │   │       ├── README.md
│   │   │   │       ├── ar
│   │   │   │       │   └── translation.json
│   │   │   │       ├── ber
│   │   │   │       │   └── translation.json
│   │   │   │       ├── dialectes.json
│   │   │   │       ├── en
│   │   │   │       │   └── translation.json
│   │   │   │       └── fr
│   │   │   │           └── translation.json
│   │   │   ├── index.js
│   │   │   ├── infra
│   │   │   │   ├── README.md
│   │   │   │   ├── dweb
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── autoBackupDWeb.js
│   │   │   │   │   └── dwebService.js
│   │   │   │   ├── ipfs
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── autoBackupIPFS.js
│   │   │   │   │   └── ipfsService.js
│   │   │   │   └── tests
│   │   │   │       ├── README.md
│   │   │   │       └── test_infra.js
│   │   │   ├── layout
│   │   │   │   ├── MainLayout.jsx
│   │   │   │   └── README.md
│   │   │   ├── logs
│   │   │   │   ├── README.md
│   │   │   │   └── generation.log
│   │   │   ├── mail
│   │   │   │   ├── README.md
│   │   │   │   └── sendMail.js
│   │   │   ├── middleware
│   │   │   │   ├── README.md
│   │   │   │   ├── withAuth.js
│   │   │   │   ├── withCors.js
│   │   │   │   ├── withErrorBoundary.js
│   │   │   │   ├── withRateLimit.js
│   │   │   │   └── withRole.js
│   │   │   ├── monitoring
│   │   │   │   ├── README.md
│   │   │   │   ├── performance.js
│   │   │   │   └── security.js
│   │   │   ├── pages
│   │   │   │   ├── Generate.jsx
│   │   │   │   ├── Home.jsx
│   │   │   │   ├── Login.jsx
│   │   │   │   ├── NotFound.jsx
│   │   │   │   ├── Preview.jsx
│   │   │   │   ├── Profile.jsx
│   │   │   │   ├── README.md
│   │   │   │   └── Register.jsx
│   │   │   ├── plugins
│   │   │   │   ├── README.md
│   │   │   │   ├── analytics
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── analyticsPlugin.js
│   │   │   │   ├── cms
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── cmsPlugin.js
│   │   │   │   ├── stripe
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── stripePlugin.js
│   │   │   │   ├── templates
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── generationTemplate.js
│   │   │   │   └── tests
│   │   │   │       ├── README.md
│   │   │   │       └── test_plugins.js
│   │   │   ├── preview
│   │   │   │   ├── PreviewFrame.jsx
│   │   │   │   └── README.md
│   │   │   ├── scripts
│   │   │   │   ├── README.md
│   │   │   │   ├── ai
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── gpt_fallback.js
│   │   │   │   │   ├── llama_fallback.js
│   │   │   │   │   ├── mixtral_fallback.js
│   │   │   │   │   └── quotaDetector.js
│   │   │   │   ├── blockchain
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── solidityGen.js
│   │   │   │   ├── devops
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── dockerGen.js
│   │   │   │   │   ├── k8sGen.js
│   │   │   │   │   └── terraformGen.js
│   │   │   │   └── tests
│   │   │   │       ├── README.md
│   │   │   │       └── test_scripts.js
│   │   │   ├── security
│   │   │   │   ├── README.md
│   │   │   │   ├── corsConfig.js
│   │   │   │   ├── headersConfig.js
│   │   │   │   ├── tests
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── test_security.js
│   │   │   │   └── validation.js
│   │   │   ├── seo
│   │   │   │   ├── README.md
│   │   │   │   ├── seoConfig.js
│   │   │   │   ├── seoUtils.js
│   │   │   │   └── tests
│   │   │   │       ├── README.md
│   │   │   │       └── test_seo.js
│   │   │   ├── services
│   │   │   │   ├── README.md
│   │   │   │   ├── aiService.js
│   │   │   │   ├── analyticsService.js
│   │   │   │   ├── authService.js
│   │   │   │   ├── backupService.js
│   │   │   │   ├── generationService.js
│   │   │   │   ├── mailService.js
│   │   │   │   ├── monitoringService.js
│   │   │   │   ├── notificationService.js
│   │   │   │   ├── seoService.js
│   │   │   │   └── voiceService.js
│   │   │   ├── styles
│   │   │   │   ├── README.md
│   │   │   │   ├── global.css
│   │   │   │   ├── tailwind.config.js
│   │   │   │   └── themes.css
│   │   │   ├── templates
│   │   │   │   ├── README.md
│   │   │   │   ├── administration_publique.js
│   │   │   │   ├── agriculture.js
│   │   │   │   ├── arts.js
│   │   │   │   ├── assurance.js
│   │   │   │   ├── automobile.js
│   │   │   │   ├── banque_finance.js
│   │   │   │   ├── beaute.js
│   │   │   │   ├── blockchain.js
│   │   │   │   ├── btp.js
│   │   │   │   ├── construction.js
│   │   │   │   ├── crypto.js
│   │   │   │   ├── culture.js
│   │   │   │   ├── ecommerce.js
│   │   │   │   ├── education.js
│   │   │   │   ├── energie.js
│   │   │   │   ├── environnement.js
│   │   │   │   ├── gamer.js
│   │   │   │   ├── health.js
│   │   │   │   ├── hotellerie.js
│   │   │   │   ├── ia.js
│   │   │   │   ├── immobilier.js
│   │   │   │   ├── industrie.js
│   │   │   │   ├── intelligence_artificielle.js
│   │   │   │   ├── it_devops.js
│   │   │   │   ├── journalisme.js
│   │   │   │   ├── juridique.js
│   │   │   │   ├── legal.js
│   │   │   │   ├── logistique.js
│   │   │   │   ├── loisirs.js
│   │   │   │   ├── manufacturing.js
│   │   │   │   ├── marketing.js
│   │   │   │   ├── medias.js
│   │   │   │   ├── mode.js
│   │   │   │   ├── publicite.js
│   │   │   │   ├── recherche.js
│   │   │   │   ├── ressources_humaines.js
│   │   │   │   ├── restauration.js
│   │   │   │   ├── rh.js
│   │   │   │   ├── sante.js
│   │   │   │   ├── science.js
│   │   │   │   ├── securite.js
│   │   │   │   ├── services_personne.js
│   │   │   │   ├── social.js
│   │   │   │   ├── sport.js
│   │   │   │   ├── templates
│   │   │   │   │   ├── administration_publique
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── agriculture
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── arts
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── assurance
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── automobile
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── banque_finance
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── beaute
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── blockchain
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── btp
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── construction
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── crypto
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── culture
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── energie
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── environnement
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── gamer
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── health
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── hotellerie
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── ia
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── immobilier
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── industrie
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── intelligence_artificielle
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── it_devops
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── journalisme
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── legal
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── logistique
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── loisirs
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── manufacturing
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── marketing
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── medias
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── mode
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── publicite
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── recherche
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── ressources_humaines
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── restauration
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── science
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── securite
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── services_personne
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── sport
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── tourisme
│   │   │   │   │   │   └── template.py
│   │   │   │   │   ├── transport
│   │   │   │   │   │   └── template.py
│   │   │   │   │   └── voyage
│   │   │   │   │       └── template.py
│   │   │   │   ├── tourisme.js
│   │   │   │   ├── transport.js
│   │   │   │   └── voyage.js
│   │   │   ├── tests
│   │   │   │   ├── App.test.jsx
│   │   │   │   ├── README.md
│   │   │   │   ├── auth.test.js
│   │   │   │   ├── e2e
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── generation.e2e.js
│   │   │   │   ├── generation.test.js
│   │   │   │   ├── integration
│   │   │   │   │   ├── README.md
│   │   │   │   │   └── api.integration.js
│   │   │   │   └── unit
│   │   │   │       ├── README.md
│   │   │   │       └── utils.unit.js
│   │   │   ├── user_templates
│   │   │   │   └── README.md
│   │   │   ├── utils
│   │   │   │   ├── README.md
│   │   │   │   ├── antiDDoS.js
│   │   │   │   ├── api.js
│   │   │   │   ├── dataExport.js
│   │   │   │   ├── dataPurge.js
│   │   │   │   ├── fallbackRouter.js
│   │   │   │   ├── headers.js
│   │   │   │   ├── originLogger.js
│   │   │   │   ├── rateLimiter.js
│   │   │   │   ├── rgpd.js
│   │   │   │   ├── security.js
│   │   │   │   └── validators.js
│   │   │   └── voice
│   │   │       ├── README.md
│   │   │       └── speechToText.js
│   │   └── tailwind.config.js
│   ├── i18n
│   │   ├── README.md
│   │   ├── en
│   │   ├── fr
│   │   └── other
│   └── mobile
│       ├── flutter
│       │   ├── README.md
│       │   ├── assets
│       │   ├── lib
│       │   │   ├── main.dart
│       │   │   ├── screens
│       │   │   └── widgets
│       │   └── pubspec.yaml
│       └── react_native
│           ├── App.js
│           ├── README.md
│           ├── assets
│           ├── package.json
│           └── src
│               ├── components
│               └── screens
├── LICENSE
├── README.md
├── dihya-backup-20250518-074151.tar.gz
└── inventaire_projet.txt

354 directories, 872 files
