# Dockerfile pour le frontend (React) de Dihya Coding
# Respecte sécurité, bonnes pratiques, production-ready

FROM node:20-alpine AS build

WORKDIR /app

# Installation des dépendances
COPY ../../frontend/package.json ../../frontend/package-lock.json* ./
RUN npm install --legacy-peer-deps

# Copie du code source
COPY ../../frontend .

# Build de l'application pour production
RUN npm run build

# Étape finale : serveur statique nginx
FROM nginx:alpine

# Sécurité : suppression du serveur par défaut
RUN rm -rf /usr/share/nginx/html/*

# Copie du build React dans nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copie d'une config nginx custom si besoin
# COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]